<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VITA | Signup</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="stylesheet" href="/css/login.css">
</head>
<body>
    <section id="navbar">
        <h1>VITA</h1>
    </section>
    <section id="container">
        <form class="register-container" action="/register" method="post">
            <h1>Create account</h1>
            <p>Already registered? <a href="/login">Log In</a></p>
            <p id="errorMessage" style="color: red;"></p>
            <div class="textbox">
                <h2>Email</h2>
                <input type="email" name="email" required>
            </div>
            <div class="textbox">
                <h2>Password</h2>
                <input type="password" name="password" required>
            </div>
            <div class="submit">
                <input type="submit" class="btn" value="Register">
            </div>
        </form>
        <div class="image-container">
            <!-- <img src="Images/logo.png" alt="Login"> -->
            <!-- <img src="Images/Login-Image.png" alt="Login"> -->
            <img src="/images/Login Image.svg" alt="">
        </div>
    </section>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function() {
      const urlParams = new URLSearchParams(window.location.search);
      const message = urlParams.get('message');
      if (message) {
        const messageElement = document.getElementById('errorMessage');
        messageElement.innerText = message;}
    });
</script>
</html>